.center {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 8px;
}

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px 20px; 
    margin: auto;
  }
  
  @media (min-width: 510px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
  
  }

  .mat-form-field + .mat-form-field,
.mat-raised-button {
  margin-left: 8px;
}
  
//card
.character-card {
  max-width: 300px;
  background: rgba(9, 240, 40, 0.726);
  margin: auto;
  margin-bottom: 15px;
  transition: all 0.5s;
}

.character-image {
height: 300px;
}

.character-card:hover {
background: #eb0f76;
transform: scale(1.1);
}

.card-title {
color:rgb(255, 255, 255)
}

.character-list-item button {
  text-align: right;
}

.card-content-description {
color:rgb(255, 255, 255)
}

.character-list-item {
justify-content: space-between;
}

p {
color:rgb(255, 255, 255);
}


.mat-form-field + .mat-form-field,
.mat-raised-button {
  margin-left: 8px;
}


.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}


.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}