.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 20px; 
    margin: auto;
  }
  
  @media (min-width: 510px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
  
  }

  
  